u/registry.json (before)
{
  "updated_at": "2026-02-24",
  "vtubers": [
    {
      "id": "xiaoxi",
      "name": "小希Channel",
      "tagline": "中国虚拟主播先驱 · 国V始皇帝 · 九年温暖相伴",
      "registered_at": "2026-02-08",
      "status": "inactive"
    },
    {
      "id": "lumi",
      "name": "Lumi又又",
      "tagline": "这个人反应比较慢",
      "registered_at": "2026-2-24",
      "status": "active"
    }
    ,
    {
      "id": "suyi",
      "name": "素衣QwQ",
      "tagline": "努力融入人类的蔷薇花妖！",
      "registered_at": "2026-02-24",
      "status": "active"
    },
    {
      "id": "tangzhike",
      "name": "棠之可",
      "tagline": "励志成为你们关注列表里最后一个主播",
      "registered_at": "2026-02-25",
      "status": "active"
    },
    {
      "id": "taoli",
      "name": "桃栗",
      "tagline": "为人间歌声挣脱封印的天使✨",
      "registered_at": "2026-02-24",
      "status": "active"
    },
    {
      "id": "shudundun",
      "name": "薯墩墩ovo",
      "tagline": "鼠黑化了，鼠要狠狠捕捉人类！",
      "registered_at": "2026-02-24",
      "status": "active"
    },
    {
      "id": "pp",
      "name": "PP",
      "tagline": "温柔正能量努力的唱见~~~",
      "registered_at": "2026-02-24",
      "status": "active"
    },
    {
      "id": "baitian",
      "name": "白甜er",
      "tagline": "全职陪伴系甜嗓歌姬｜晚十~唱不动惹 甜歌/古风/杂谈｜投喂续航~",
      "registered_at": "2026-02-24",
      "status": "active"
    },
    {
      "id": "example",
      "name": "Example",
      "tagline": "用歌声传递温柔的虚拟歌姬 🌸",
      "registered_at": "2026-01-01",
      "status": "active"
    }
  ]
}

u/registry.json (after)
{
  "updated_at": "2026-02-24",
  "vtubers": [
    {
      "id": "xiaoxi",
      "name": "小希Channel",
      "tagline": "中国虚拟主播先驱 · 国V始皇帝 · 九年温暖相伴",
      "registered_at": "2026-02-08",
      "status": "inactive"
    },
    {
      "id": "lumi",
      "name": "Lumi又又",
      "tagline": "这个人反应比较慢",
      "registered_at": "2026-2-24",
      "status": "active"
    }
    ,
    {
      "id": "suyi",
      "name": "素衣QwQ",
      "tagline": "努力融入人类的蔷薇花妖！",
      "registered_at": "2026-02-24",
      "status": "active"
    },
    {
      "id": "tangzhike",
      "name": "棠之可",
      "tagline": "励志成为你们关注列表里最后一个主播",
      "registered_at": "2026-02-25",
      "status": "active"
    },
    {
      "id": "taoli",
      "name": "桃栗",
      "tagline": "为人间歌声挣脱封印的天使✨",
      "registered_at": "2026-02-24",
      "status": "active"
    },
    {
      "id": "risai",
      "name": "璃采Risai",
      "tagline": "怎么飙个高音就把自己震碎了！",
      "registered_at": "2026-02-25",
      "status": "active"
    },
    {
      "id": "shudundun",
      "name": "薯墩墩ovo",
      "tagline": "鼠黑化了，鼠要狠狠捕捉人类！",
      "registered_at": "2026-02-24",
      "status": "active"
    },
    {
      "id": "pp",
      "name": "PP",
      "tagline": "温柔正能量努力的唱见~~~",
      "registered_at": "2026-02-24",
      "status": "active"
    },
    {
      "id": "baitian",
      "name": "白甜er",
      "tagline": "全职陪伴系甜嗓歌姬｜晚十~唱不动惹 甜歌/古风/杂谈｜投喂续航~",
      "registered_at": "2026-02-24",
      "status": "active"
    },
    {
      "id": "example",
      "name": "Example",
      "tagline": "用歌声传递温柔的虚拟歌姬 🌸",
      "registered_at": "2026-01-01",
      "status": "active"
    }
  ]
}

u/registry.json (diff)
@@ -38,6 +38,13 @@
       "status": "active"
     },
     {
+      "id": "risai",
+      "name": "璃采Risai",
+      "tagline": "怎么飙个高音就把自己震碎了！",
+      "registered_at": "2026-02-25",
+      "status": "active"
+    },
+    {
       "id": "shudundun",
       "name": "薯墩墩ovo",
       "tagline": "鼠黑化了，鼠要狠狠捕捉人类！",
